sonar.projectKey=passionpitt_Bitaxe-Hashrate-Benchmark
sonar.organization=passionpitt

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Bitaxe-Hashrate-Benchmark
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Disable SCM integration to avoid workspace path resolution issues in GitHub Actions
sonar.scm.disabled=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
